springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/yusong-shen/ECommerce-Checkout-Flow/0.1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false